WinRT.Flyouts/WinRT.Flyouts.Shared/MainPage.xaml

<Page x:Class="WinRT.Flyouts.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WinRT.Flyouts"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      RequestedTheme="Light"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="EmptyButtonStyle"
               TargetType="ButtonBase">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed"
                                                          To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Container" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver"
                                                          To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Container" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed"
                                                          To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Container" />
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Container" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Container" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              x:Name="Container"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ReplyFlyoutButtonStyle" TargetType="Button" BasedOn="{StaticResource EmptyButtonStyle}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="10 5" />
            <Setter Property="FontWeight" Value="SemiLight" />
        </Style>

        <Style x:Key="ReplyFlyoutPresenter" TargetType="FlyoutPresenter">
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>
        
        <Flyout x:Key="ReplyFlyout" Placement="Full" FlyoutPresenterStyle="{StaticResource ReplyFlyoutPresenter}" >
            <Grid Background="Transparent" RequestedTheme="Dark">
                <StackPanel VerticalAlignment="Bottom"
                            Background="LightSeaGreen">
                    <Button Content="reply"
                            Style="{StaticResource ReplyFlyoutButtonStyle}" />
                    <Button Content="reply all"
                            Style="{StaticResource ReplyFlyoutButtonStyle}" />
                    <Button Content="forward"
                            Style="{StaticResource ReplyFlyoutButtonStyle}" />
                </StackPanel>
            </Grid>
        </Flyout>

        <Flyout x:Key="DeclarativeAttachedFlyout">
            <Grid Background="LightPink">
                <TextBlock FontSize="{StaticResource TextStyleMediumFontSize}"
                           Text="Hello World from attached Flyout" />
            </Grid>
        </Flyout>
    </Page.Resources>
    
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Background="DodgerBlue"
                    Grid.Row="0">
            <TextBlock Text="Having fun with Flyout in WinRT"
                       FontSize="24"
                       Padding="10"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="10"
                    VerticalAlignment="Top">
            
            <Button x:Name="DeclarativeInlineButton" Content="Declartive In line">
                <Button.Flyout>
                    <Flyout>
                        <Grid Background="LightSkyBlue">
                            <TextBlock FontSize="{StaticResource TextStyleMediumFontSize}"
                                        Text="Hello World" />
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>

        <Button Content="Attached Property"
                FlyoutBase.AttachedFlyout="{StaticResource DeclarativeAttachedFlyout}"
                Click="DeclarativeAttached_Click" />
            
            <Button Content="Show another controls flyout"
                    Click="ShowAnotherButtonsFlyout_Click" />
            
            <Button Content="Create flyout programmatically"
                    Click="ProgrammaticallyCreate_Click" />
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Margin="10"
                   Style="{StaticResource BodyTextBlockStyle}"
                   Text="Click 'reply' to see a Flyout that mimic's the Mail reply button" />

    </Grid>
 
    
    <Page.BottomAppBar>
        <CommandBar Background="LightSeaGreen" RequestedTheme="Dark">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="reply"
                              Icon="MailReply"
                              Click="ReplyButton_OnClick" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>